# This is a place holder, allowing us to mirror the certificates image to alpine-certificates
ARG CI_REGISTRY_IMAGE="registry.gitlab.com/gitlab-org/build/cng"
ARG FROM_IMAGE="$CI_REGISTRY_IMAGE/certificates"
FROM ${FROM_IMAGE}:${COMMIT_REF_SLUG}
